<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .unpressed{
            background-image:url("unpressed.png");
            background-repeat:no-repeat;
            width:180px;
            height:40px;
            color:darkblue;
            text-align:center;
            padding-top:10px;
            font-weight:bold;
        }
        .pressed{
             background-image:url("pressed.png");
            background-repeat:no-repeat;
            width:180px;
            height:40px;
            color:lightblue;
            text-align:center;
            padding-top:10px;
            font-weight:bold;
        }
    </style>
    <script src="podmien_klase.js" type="text/javascript"></script>
    <script src="zegar.js" type="text/javascript"></script>
    
</head>
<body onload="czas(); startStoper();">
    <section>
        
        <div class="unpressed" id="btnStart"
             onmouseover="zmienKlase('btnStart','pressed')"
             onmouseout="zmienKlase('btnStart','unpressed')"
             onclick=" if (!dziala) {
        setTimeout(ruchomy, 200);
        dziala = true;
    }">
        Start
        </div>
        <div class="unpressed" id="btnStop"
             onmouseover="zmienKlase('btnStop','pressed')"
             onmouseout="zmienKlase('btnStop','unpressed')"
            onclick=" if (dziala){
            setTimeout(ruchomy,0);
            dziala = false;
            }">
            
        Stop
        </div>
        <input type="text" value="Kochamy Siatkówkę!" id="rTekst" />
    </section>
    <section>
        <h3>Zegar</h3>
        Aktualny czas:
        <input type="text" id="zegar"/>
        Stoper:
        <input type="text" id="stoper"/>
    </section>
</body>
</html>