<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Tabela</title>

    <link href="styl_uklad.css" rel="stylesheet" />
    <style>
        table {
            border-spacing: 0px;
            /*border-collapse:collapse;*/
            border: 1px solid black;
            margin: auto;
        }

        thead tr th {
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid blue;
            padding: 5px;
            color: black;
            border-collapse: collapse;
        }

        tbody tr td {
            font-family: Arial;
            border: 1px solid black;
            padding: 5px;
            color:black;
        }

        .praca {
            background-color: red;
            color: black;
        }

        .wolne {
            background-color: #5de274;
            color: black;
        }
    </style>
    <link href="menu.css" type="text/css" rel="stylesheet" />
    <script src="tabela_js.js"></script>
</head>
<body>
   <center> <header><h1> Tabela PlusLiga</h1> </header> </center>
    <nav>
      <h2> Menu </h2>
      <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li>
              <a href="http://www.put.poznan.pl" target="_blank">
                  Strona PP
              </a>
          </li>

          <li><a href="artykul.html">Artykuł</a></li>
          <li><a href="tabelaPL.html">Tabela PlusLiga</a></li>
          <li><a href="formularz.html">Formularz</a></li>

          <li><a href="Informacje o nas.html">Informacje o nas</a></li>
          <li><a href="MAP.html">Znacznik MAP</a></li>
          <li><a href="Prezentacja.html">Prezentacja</a></li>
          <li><a href="Specjalisci.html">Nasi specjaliści</a></li>
          <li><a href="Sponsorzy.html">Sponsorzy PlusLiga</a></li>
          <li><a href="Canvas1.html">Latająca piłeczka</a></li>
      </ul>
    
    </nav>
    <article>
         <h2>Tabela PlusLiga</h2>

        <input type="button" value="Tabela PlusLiga"
               onclick="wyswietlTabela(tab_prac)" />
        <br/>
        <table  border= '1px' id="tabela"> </table>



    </article>
    <aside> <iframe src="kontrolkiJS.html"></iframe>  </aside>
    <footer>
        Igor Kabat, 149390, EN1-L1, <br /><br />
        igor.kabat@student.put.poznan.pl
    </footer>


</body>
</html>